            * {
                margin: 0;
                padding: 0;
                font-family: 'Poppns', sans-serif;
            }
            
            body {
                justify-content: center;
                align-items: center;
                background: #16384c;
            }
            
            .color {
                background: #16384c;
            }
            
            .color2 {
                background: #d6d9dd;
            }
            
            .services .container-fluid {
                /* CHANGE TO GRID */
                background-color: rgb(221, 217, 217);
                justify-items: center;
                /* grid-gap: 20px; */
                /* width: 940px; */
                max-width: 100%;
                margin: auto;
            }
            
            .services .card:hover {
                margin-top: 10px;
            }
            
            .services .card {
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                width: 300px;
                height: 370px;
            }
            
            .services .card-header img {
                object-fit: cover;
                height: 200px;
                width: 100%;
            }
            
            .services .card-body {
                display: flex;
                flex-direction: column;
                align-items: start;
                padding: 20px;
                min-height: 250px;
            }
            
            .services .card-body h3 {
                margin: 10px 0;
                color: rgb(21, 112, 148);
            }
            
            .services .card-body p {
                font-size: 20px;
                margin: 15px 0 40px;
                text-decoration: solid bold rgb(9, 94, 163);
                /* color: rgb(6, 81, 110); */
            }
            
            .services .card-body a {
                display: flex;
                border-radius: 20px;
                align-items: center;
            }
            /* .services .cctv .container {
                background: #0d6efd;
                justify-items: center;
                grid-gap: 20px;
            } */
            
            .cards .container {
                position: relative;
                /* width: 1100px; */
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                padding: 30px;
            }
            
            .cards .container .card {
                display: flex;
                position: relative;
                max-width: 320px;
                height: 200px;
                background: #fff;
                margin: 30px 10px;
                padding: 20px 15px;
                flex-direction: column;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 5);
                transition: 0.3s ease-in-out;
            }
            
            .cards .container .card:hover {
                height: 480px;
            }
            
            .cards .container .card .imgBox {
                position: relative;
                width: 260px;
                height: 260px;
                top: -60px;
                right: 5px;
                z-index: 1;
                box-shadow: 0 5px 20px rgba(0, 0, 0, 0, 2);
            }
            
            .cards .container .card .imgBox img {
                max-width: 100%;
                border-radius: 5px;
            }
            
            .cards .container .card .content {
                max-height: 100%;
                position: relative;
                margin-top: -40px;
                padding: 10px 15px;
                text-align: center;
                color: #111;
                visibility: hidden;
                opacity: 0;
                transition: 0.3s ease-in-out;
            }
            
            .cards .container .card:hover .content {
                height: 100%;
                visibility: visible;
                opacity: 1;
                margin-top: -70px;
                transition-delay: 0.3s;
            }
            
            .section-c .gallery {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
            }
            
            .section-c .gallery a:first-child {
                grid-row: 1/1;
                grid-column: 1/3;
            }
            
            .section-c .gallery a:nth-child(2) {
                grid-column-start: 5;
                grid-column-end: 3;
            }
            
            .section-c .gallery img,
            .section-c .gallery a {
                width: 400px;
                height: 70%;
            }
            
            .around .container-fluid {
                background: rgb(236, 235, 235);
            }